# MyProject

./: pom.xml
MyProject-dao/: pom.xml
MyProject-dao/src/main/java/com/myproject/dao/: ManagerDao.java  RoomDao.java  RoomInfoDao.java  StuDao.java  UserDao.java
MyProject-dao/src/main/java/com/myproject/dao/impi/: BaseDao.java  ManagerDaoimpi.java  RoomDaoimpi.java  RoomInfoImpi.java  StuDaoimpi.java  UserDaoimpi.java
MyProject-model/: pom.xml
MyProject-model/src/main/java/com/myproject/entity/: Manager.java  Room.java  RoomPubInfo.java  Stu.java  User.java
MyProject-service/: pom.xml
MyProject-service/src/main/java/com/myproject/service/: ManagerService.java  RoomInfoService.java  RoomService.java  StuService.java  UserService.java
MyProject-service/src/main/java/com/myproject/service/impi/: ManagerServiceimpi.java  RoomInfoServiceimpi.java  RoomServiceimpi.java  StuServieimpi.java  UserServiceimpi.java
MyProject-web/: pom.xml
MyProject-web/src/main/java/com/myproject/web/: ManagerAction.java  RoomAction.java  RoomInfoAction.java  StuAction.java  UserAction.java
MyProject-web/src/main/java/com/myproject/web/interceptor/: LoginInterceptor.java
MyProject-web/src/main/resources/: struts.xml
MyProject-web/src/main/webapp/: Manager.jsp  Public.jsp  error.jsp  fileNotFound.jsp  index.jsp  main.jsp  register.jsp  roomStuName.jsp  updateManager.jsp  updateRoom.jsp  updateRoomStu.jsp
MyProject-web/src/main/webapp/WEB-INF/: di.xml  web.xml
